# Django Server Configuration
DEBUG = True
SECRET_KEY = 'ThisIsAnAwesomeSecretKey12345'


# Database Configuration Postgresql
NAME = server_ticket
USER = jaguaru
PASS = Jaguaru12345
HOST = localhost
PORT = 5432