# Django Server Configuration
DEBUG = True
SECRET_KEY = 'ThisIsAnAwesomeSecretKey12345'


# Database Configuration Postgresql
NAME = server_ticket
USER = jaguaru
PASS = Jaguaru12345
HOST = localhost
PORT = 5432

# Celery Configuration
SERVER_APP = 'server'
MAX_MEMORY_PER_CHILD = 5000000
MAX_MEMORY_PER_WORKER = 10000000
BROKER_URL = 'amqp://guest:guest@localhost:5672/'
RESULT_BACKEND = 'rpc://'
REDIRECT_STDOUTS = True
CONNECTION_RETRY_STARTUP = True

CONNECTION_RETRY = True
CONNECTION_MAX_RETRIES = 3
CONNECTION_RETRY_INTERVAL = 10

WORKER_CONCURRENCY = 4
WORKER_PREFETCH_MULTIPLIER = 1
WORKER_MAX_TASKS_PER_CHILD = 1000
